# Environment variables
WORKSPACE_ID=0758305a-80d5-42f2-b4cd-232ea4ad414a
# You need to provide either username and password
ASSISTANT_USERNAME=599670e8-8dc6-4f87-b9e0-addb6e03e2db
ASSISTANT_PASSWORD=CERyaDZ1bDwd
# OR IAM API key and URL
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
